--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 27.12.2025 17:57:21
-- Server version: 5.7.11
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE skytickets;

--
-- Drop view `view__for_generate_tickets`
--
DROP VIEW IF EXISTS view__for_generate_tickets CASCADE;

--
-- Drop view `view_for_generate_tickets`
--
DROP VIEW IF EXISTS view_for_generate_tickets CASCADE;

--
-- Drop table `tickets`
--
DROP TABLE IF EXISTS tickets;

--
-- Drop table `passengers`
--
DROP TABLE IF EXISTS passengers;

--
-- Drop view `view_tariffs_costs`
--
DROP VIEW IF EXISTS view_tariffs_costs CASCADE;

--
-- Drop table `tariffs`
--
DROP TABLE IF EXISTS tariffs;

--
-- Drop view `view_available_voyages`
--
DROP VIEW IF EXISTS view_available_voyages CASCADE;

--
-- Drop view `view_seats_and_voyages`
--
DROP VIEW IF EXISTS view_seats_and_voyages CASCADE;

--
-- Drop table `seats_and_voyages_link`
--
DROP TABLE IF EXISTS seats_and_voyages_link;

--
-- Drop view `view_for_purchase`
--
DROP VIEW IF EXISTS view_for_purchase CASCADE;

--
-- Drop table `voyages`
--
DROP TABLE IF EXISTS voyages;

--
-- Drop view `view_available_directions`
--
DROP VIEW IF EXISTS view_available_directions CASCADE;

--
-- Drop table `airports`
--
DROP TABLE IF EXISTS airports;

--
-- Drop table `seats`
--
DROP TABLE IF EXISTS seats;

--
-- Drop table `planes`
--
DROP TABLE IF EXISTS planes;

--
-- Drop table `airlines`
--
DROP TABLE IF EXISTS airlines;

--
-- Set default database
--
USE skytickets;

--
-- Create table `airlines`
--
CREATE TABLE airlines (
  airline_id int(11) NOT NULL AUTO_INCREMENT,
  airline_name varchar(50) DEFAULT NULL,
  PRIMARY KEY (airline_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает названия авиакомпаний';

--
-- Create table `planes`
--
CREATE TABLE planes (
  plane_id int(11) NOT NULL AUTO_INCREMENT,
  airline_id int(11) DEFAULT NULL COMMENT 'Авиакомпания, которой принадлежит самолет',
  model varchar(50) DEFAULT NULL COMMENT 'Модель самолета',
  count_of_seats int(11) DEFAULT NULL COMMENT 'Общее количество мест всамолете',
  layout json DEFAULT NULL COMMENT 'Расположение мест на борту',
  PRIMARY KEY (plane_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает все самолеты';

--
-- Create foreign key
--
ALTER TABLE planes
ADD CONSTRAINT FK_planes_airline_id FOREIGN KEY (airline_id)
REFERENCES airlines (airline_id) ON DELETE NO ACTION;

--
-- Create table `seats`
--
CREATE TABLE seats (
  seat_id int(11) NOT NULL AUTO_INCREMENT,
  plane_id int(11) NOT NULL COMMENT 'Самолет которому принадлежит это место',
  seat_number varchar(4) DEFAULT NULL COMMENT 'Номер места (например cA15,bB5, fC45)',
  PRIMARY KEY (seat_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 805,
AVG_ROW_LENGTH = 84,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает все места во всех самолетах';

--
-- Create foreign key
--
ALTER TABLE seats
ADD CONSTRAINT FK_seats_plane_id FOREIGN KEY (plane_id)
REFERENCES planes (plane_id) ON DELETE NO ACTION;

--
-- Create table `airports`
--
CREATE TABLE airports (
  airport_id int(11) NOT NULL AUTO_INCREMENT,
  airport_code varchar(3) DEFAULT NULL COMMENT 'Код аэропорта в системе IATA',
  contry varchar(50) DEFAULT NULL COMMENT 'Страна в которой находится аэропорт',
  city varchar(50) DEFAULT NULL COMMENT 'Город в котором находится аэропорт',
  PRIMARY KEY (airport_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 17,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает аэропорты';

--
-- Create view `view_available_directions`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_available_directions
AS
SELECT
  `airports`.`contry` AS `Страна`,
  `airports`.`city` AS `Город`,
  `airports`.`airport_code` AS `Код аэропорта`
FROM `airports`;

--
-- Create table `voyages`
--
CREATE TABLE voyages (
  voyage_id int(11) NOT NULL AUTO_INCREMENT,
  plane_id int(11) DEFAULT NULL COMMENT 'Самолет на котором осуществляется рейс',
  voyage_cost int(11) DEFAULT NULL,
  departure_airport_id int(11) DEFAULT NULL COMMENT 'id аэропорта отбытия',
  arrival_airport_id int(11) DEFAULT NULL COMMENT 'id аэропорта прибытия',
  departure_date datetime DEFAULT NULL COMMENT 'Дата и время отбытия',
  arrival_date datetime DEFAULT NULL COMMENT 'Дата и время прибытия',
  PRIMARY KEY (voyage_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает рейсы';

--
-- Create foreign key
--
ALTER TABLE voyages
ADD CONSTRAINT FK_voyages_arrival_airport_id FOREIGN KEY (arrival_airport_id)
REFERENCES airports (airport_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE voyages
ADD CONSTRAINT FK_voyages_departure_airport_id FOREIGN KEY (departure_airport_id)
REFERENCES airports (airport_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE voyages
ADD CONSTRAINT FK_voyages_plane_id FOREIGN KEY (plane_id)
REFERENCES planes (plane_id) ON DELETE NO ACTION;

--
-- Create view `view_for_purchase`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_for_purchase
AS
SELECT
  `v`.`voyage_id` AS `voyage_id`,
  CONCAT(`dep_airport`.`city`, ' ', `dep_airport`.`airport_code`) AS `departure`,
  CONCAT(`arr_airport`.`city`, ' ', `arr_airport`.`airport_code`) AS `arrival`,
  `v`.`departure_date` AS `departure_date`,
  `v`.`arrival_date` AS `arrival_date`,
  `v`.`voyage_cost` AS `price`
FROM ((`voyages` `v`
  JOIN `airports` `dep_airport`
    ON ((`v`.`departure_airport_id` = `dep_airport`.`airport_id`)))
  JOIN `airports` `arr_airport`
    ON ((`v`.`arrival_airport_id` = `arr_airport`.`airport_id`)));

--
-- Create table `seats_and_voyages_link`
--
CREATE TABLE seats_and_voyages_link (
  seat_id int(11) DEFAULT NULL,
  voyage_id int(11) DEFAULT NULL,
  is_ordered tinyint(4) DEFAULT NULL COMMENT '1 - место занято, 0 - свободно'
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 63,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает свободные и занятые места для определенного рейса';

--
-- Create foreign key
--
ALTER TABLE seats_and_voyages_link
ADD CONSTRAINT FK_seats_and_voyages_link_seat_id FOREIGN KEY (seat_id)
REFERENCES seats (seat_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE seats_and_voyages_link
ADD CONSTRAINT FK_seats_and_voyages_link_voyage_id FOREIGN KEY (voyage_id)
REFERENCES voyages (voyage_id) ON DELETE NO ACTION;

--
-- Create view `view_seats_and_voyages`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_seats_and_voyages
AS
SELECT
  `seats_and_voyages_link`.`voyage_id` AS `voyage_id`,
  `seats_and_voyages_link`.`seat_id` AS `seat_id`,
  `seats`.`seat_number` AS `seat_number`,
  `seats_and_voyages_link`.`is_ordered` AS `is_ordered`
FROM (`seats_and_voyages_link`
  JOIN `seats`
    ON ((`seats_and_voyages_link`.`seat_id` = `seats`.`seat_id`)));

--
-- Create view `view_available_voyages`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_available_voyages
AS
SELECT
  `departure_city`.`city` AS `Город отбытия`,
  `arrival_city`.`city` AS `Город прибытия`,
  `voyages`.`departure_date` AS `Время отбытия`,
  `voyages`.`voyage_cost` AS `Цена полёта`,
  (SELECT
      COUNT(0)
    FROM `seats_and_voyages_link` `sl`
    WHERE ((`sl`.`voyage_id` = `voyages`.`voyage_id`)
    AND (`sl`.`is_ordered` = 0))) AS `Количество свободных мест`
FROM ((`voyages`
  JOIN `airports` `departure_city`
    ON ((`voyages`.`departure_airport_id` = `departure_city`.`airport_id`)))
  JOIN `airports` `arrival_city`
    ON ((`voyages`.`arrival_airport_id` = `arrival_city`.`airport_id`)));

--
-- Create table `tariffs`
--
CREATE TABLE tariffs (
  tariff_id int(11) NOT NULL AUTO_INCREMENT,
  tariff_name varchar(13) DEFAULT NULL COMMENT 'Название тарифа (Эконом, бизнес, первый класс)',
  tariff_cost int(11) DEFAULT NULL COMMENT 'Цена тарифа',
  description varchar(255) DEFAULT NULL COMMENT 'Описание тарифа',
  PRIMARY KEY (tariff_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает доступные тарифы полета';

--
-- Create view `view_tariffs_costs`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_tariffs_costs
AS
SELECT
  `tariffs`.`tariff_name` AS `Тариф`,
  `tariffs`.`tariff_cost` AS `Цена`
FROM `tariffs`;

--
-- Create table `passengers`
--
CREATE TABLE passengers (
  passenger_id int(11) NOT NULL AUTO_INCREMENT,
  first_name varchar(50) DEFAULT NULL COMMENT 'Имя пассажира',
  last_name varchar(50) DEFAULT NULL COMMENT 'Фамилия пассажира',
  patronymic varchar(50) DEFAULT NULL COMMENT 'Отчество пассажира',
  passport_number varchar(10) DEFAULT NULL COMMENT 'Серия номер паспорта пассажира',
  phone bigint(20) DEFAULT NULL COMMENT 'Номер телефона пассажира',
  email varchar(50) DEFAULT NULL COMMENT 'Электронная почта пассажира',
  password varchar(20) DEFAULT NULL COMMENT 'Пароль авторизации пользователя',
  PRIMARY KEY (passenger_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 10,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает пассажиров';

--
-- Create index `passport_number` on table `passengers`
--
ALTER TABLE passengers
ADD UNIQUE INDEX passport_number (passport_number);

--
-- Create table `tickets`
--
CREATE TABLE tickets (
  ticket_id int(11) NOT NULL AUTO_INCREMENT,
  passenger_id int(11) DEFAULT NULL COMMENT 'id пассажира',
  voyage_id int(11) DEFAULT NULL COMMENT 'id рейса',
  tariff_id int(11) DEFAULT NULL COMMENT 'id тарифа',
  seat_id int(11) DEFAULT NULL COMMENT 'id места',
  total_cost int(11) DEFAULT NULL COMMENT 'Итоговая цена',
  PRIMARY KEY (ticket_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 19,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Отображает билеты';

--
-- Create foreign key
--
ALTER TABLE tickets
ADD CONSTRAINT FK_tickets_passenger_id FOREIGN KEY (passenger_id)
REFERENCES passengers (passenger_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE tickets
ADD CONSTRAINT FK_tickets_seat_id FOREIGN KEY (seat_id)
REFERENCES seats (seat_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE tickets
ADD CONSTRAINT FK_tickets_tariff_id FOREIGN KEY (tariff_id)
REFERENCES tariffs (tariff_id) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE tickets
ADD CONSTRAINT FK_tickets_voyage_id FOREIGN KEY (voyage_id)
REFERENCES voyages (voyage_id) ON DELETE NO ACTION;

--
-- Create view `view_for_generate_tickets`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_for_generate_tickets
AS
SELECT
  `t`.`ticket_id` AS `ticket_id`,
  `p`.`passenger_id` AS `passenger_id`,
  `p`.`last_name` AS `last_name`,
  `p`.`first_name` AS `first_name`,
  `p`.`patronymic` AS `patronymic`,
  CONCAT(`dep`.`city`, ' (', `dep`.`airport_code`, ')') AS `departure_city_code`,
  CONCAT(`arr`.`city`, ' (', `arr`.`airport_code`, ')') AS `arrival_city_code`,
  `v`.`departure_date` AS `departure_date`,
  `v`.`arrival_date` AS `arrival_date`,
  `s`.`seat_number` AS `seat`,
  `tf`.`tariff_name` AS `tariff`,
  `t`.`total_cost` AS `total_cost`
FROM ((((((`tickets` `t`
  JOIN `passengers` `p`
    ON ((`p`.`passenger_id` = `t`.`passenger_id`)))
  JOIN `voyages` `v`
    ON ((`v`.`voyage_id` = `t`.`voyage_id`)))
  JOIN `airports` `dep`
    ON ((`dep`.`airport_id` = `v`.`departure_airport_id`)))
  JOIN `airports` `arr`
    ON ((`arr`.`airport_id` = `v`.`arrival_airport_id`)))
  JOIN `seats` `s`
    ON ((`s`.`seat_id` = `t`.`seat_id`)))
  JOIN `tariffs` `tf`
    ON ((`tf`.`tariff_id` = `t`.`tariff_id`)));

--
-- Create view `view__for_generate_tickets`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view__for_generate_tickets
AS
SELECT
  `t`.`ticket_id` AS `ticket_id`,
  `p`.`passenger_id` AS `passenger_id`,
  `p`.`last_name` AS `last_name`,
  `p`.`first_name` AS `first_name`,
  `p`.`patronymic` AS `patronymic`,
  CONCAT(`dep`.`city`, ' (', `dep`.`airport_code`, ')') AS `departure_city_code`,
  CONCAT(`arr`.`city`, ' (', `arr`.`airport_code`, ')') AS `arrival_city_code`,
  `v`.`departure_date` AS `departure_date`,
  `v`.`arrival_date` AS `arrival_date`,
  `s`.`seat_number` AS `seat`,
  `tf`.`tariff_name` AS `tariff`,
  `t`.`total_cost` AS `total_cost`
FROM ((((((`tickets` `t`
  JOIN `passengers` `p`
    ON ((`p`.`passenger_id` = `t`.`passenger_id`)))
  JOIN `voyages` `v`
    ON ((`v`.`voyage_id` = `t`.`voyage_id`)))
  JOIN `airports` `dep`
    ON ((`dep`.`airport_id` = `v`.`departure_airport_id`)))
  JOIN `airports` `arr`
    ON ((`arr`.`airport_id` = `v`.`arrival_airport_id`)))
  JOIN `seats` `s`
    ON ((`s`.`seat_id` = `t`.`seat_id`)))
  JOIN `tariffs` `tf`
    ON ((`tf`.`tariff_id` = `t`.`tariff_id`)));

-- 
-- Dumping data for table airlines
--

-- 
-- Dumping data for table airports
--

-- 
-- Dumping data for table planes
--

-- 
-- Dumping data for table tariffs
--

-- 
-- Dumping data for table passengers
--

-- 
-- Dumping data for table voyages
--

-- 
-- Dumping data for table seats
--

-- 
-- Dumping data for table tickets
--

-- 
-- Dumping data for table seats_and_voyages_link
--

--
-- Set default database
--
USE skytickets;

--
-- Drop trigger `trigger_append_voyage_and_seats_link`
--
DROP TRIGGER IF EXISTS trigger_append_voyage_and_seats_link;

--
-- Set default database
--
USE skytickets;

DELIMITER $$

--
-- Create trigger `trigger_append_voyage_and_seats_link`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER trigger_append_voyage_and_seats_link
AFTER INSERT
ON voyages
FOR EACH ROW
BEGIN
  -- Объявляем переменные для итерации
  DECLARE done int DEFAULT 0;
  DECLARE current_seat_id int;

  -- Курсор для выборки всех seat_id для данного plane_id
  DECLARE seat_cursor CURSOR FOR
  SELECT
    seat_id
  FROM skytickets.seats
  WHERE plane_id = NEW.plane_id;

  -- Обработчик для окончания курсора
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

  -- Открываем курсор
  OPEN seat_cursor;

-- Цикл по всем местам самолёта
read_loop:
  LOOP
    -- Получаем следующее seat_id
    FETCH seat_cursor INTO current_seat_id;

    -- Если больше нет записей — выходим из цикла
    IF done = 1 THEN
      LEAVE read_loop;
    END IF;

    -- Вставляем запись в таблицу-связку: место + рейс, статус «свободно»
    INSERT INTO skytickets.seats_and_voyages_link (seat_id,
    voyage_id,
    is_ordered)
      VALUES (current_seat_id, NEW.voyage_id, 0  -- 0 = свободно
      );
  END LOOP;

  -- Закрываем курсор
  CLOSE seat_cursor;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;